# Agorun

./: README.md
Agorun/app/: build.gradle
Agorun/app/src/androidTest/java/com/unipd/fabio/agorun/: ExampleInstrumentedTest.java
Agorun/app/src/debug/res/menu/: menu_main.xml  menu_votedtracks.xml  popup_maps.xml
Agorun/app/src/debug/res/values/: google_maps_api.xml
Agorun/app/src/main/: AndroidManifest.xml
Agorun/app/src/main/java/com/unipd/fabio/agorun/: Account_Activity.java  ActivitySummary.java  AddActivity.java  ConnectDB.java  DBConnection.java  DrawMarkers.java  Fragment1.java  Fragment3.java  GeoTask.java  GetPointsFromApi.java  ImageProva.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFragment.java  MyInfoWindowAdapter.java  MyLocationRegistered.java  MyNotificationManager.java  MySharedPreferencesHandler.java  MyTimerAsync.java  MyTrack.java  OnSwipeTouchListener.java  ProfileActivity.java  RoundedImageView.java  SelfieActivity.java  Signi_In_activity.java  User.java  VotedTracks.java
Agorun/app/src/main/res/anim/: slide_to_top.xml
Agorun/app/src/main/res/layout/: acitivityuser_info.xml  activity_image_prova.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_selfie.xml  activity_signi__in_activity.xml  activity_summary.xml  activity_truiton_map_fragment.xml  activity_votedtracks.xml  content_login.xml  content_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment_new1.xml  fragment_main.xml  my_layout.xml  new_track.xml  new_track_restyled.xml  place_autocomplete_fragment.xml  profile_layout.xml  spinner_item.xml  windowlayout.xml
Agorun/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Agorun/app/src/release/res/anim/: left_to_right.xml  slide_to_top.xml
Agorun/app/src/release/res/layout/: account_activity.xml  activity_login.xml  addactivity.xml  content_signi__in_activity.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_main.xml  map_fragment.xml  my_layout.xml  new_track.xml  profile_layout.xml  windowlayout.xml
Agorun/app/src/release/res/menu/: popup_maps.xml
Agorun/app/src/release/res/values/: google_maps_api.xml  strings.xml  styles.xml
Agorun/app/src/test/java/com/unipd/fabio/agorun/: ExampleUnitTest.java
Agorun/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/unipd/fabio/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/unipd/fabio/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
MyApplication/app/src/test/java/com/unipd/fabio/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
