<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.unipd.fabio.agorun.SelfieActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/progressbarselfie"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/congratsview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CONGRATULATIONS"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            />

        <TextView
            android:id="@+id/reachedview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You reached the end of this activity!"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/takeaselfieview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a selfie with your friends and post it on Facebook!"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:padding="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/takeaselfiebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Take a selfie"/>

            <Button
                android:id="@+id/noselfiebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No, thank you"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
