<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.imaadv.leaynik.ClinicFragment" />

        <Button
            android:id="@+id/findPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/newActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Activity"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/searched_address" />

        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:layout_below="@+id/findPlace"
            android:id="@+id/searched_address"/>
</RelativeLayout>