<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.unipd.fabio.agorun.HeadlinesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="300dp"

    tools:context="com.unipd.fabio.agorun.Fragment1">





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="@color/colorPrimary"
        android:src="@mipmap/ic_launcher_round" />


    <TextView
        android:id="@+id/Creator"
        android:background="@color/colorPrimary"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:ems="10"
        android:inputType="none"
        android:textAlignment="center"
        android:text="Giulio"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">




                <TextView
                    android:id="@+id/act_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:backgroundTint="#FFFFFF"
                    android:ellipsize="end"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Start"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/act_dest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="none"
                    android:text="Destination"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_exp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Experience"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/act_km"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:ems="10"

                    android:backgroundTint="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:inputType="none"
                    android:text="Km"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Experience"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/act_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:ems="10"

                    android:backgroundTint="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:inputType="none"
                    android:text="Km"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/act_join"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_join_activity"
                    />

                <ImageButton
                    android:id="@+id/act_disjoin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_disjoin_activity"
                    />
            </LinearLayout>

        </LinearLayout>



    </FrameLayout>


</LinearLayout>
