<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startAddress"
        android:hint="@string/startHint"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destinationAddress"
        android:hint="@string/destinationHint"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trackLengthChoice"
        android:clickable="false"
        android:layout_marginTop="5dp"
        android:text="@string/lengthChoice"/>

    <Spinner
        android:id="@+id/trackLength"
        android:layout_height="wrap_content"
        android:prompt="@+string/trackLength"
        android:layout_width="fill_parent"
        android:padding="6dp"
        android:entries="@array/trackLength"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseExperience"
        android:clickable="false"
        android:layout_marginTop="5dp"
        android:text="@string/difficultyLevel"/>

    <Spinner
        android:id="@+id/ExperienceSpinner"
        android:layout_height="wrap_content"
        android:prompt="@+string/experience"
        android:layout_width="fill_parent"
        android:padding="6dp"
        android:entries="@array/experience"
        android:layout_marginBottom="10dp"/>

</LinearLayout>