apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.unipd.fabio.agorun"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //Giulio mod.
    //Giulio mod.
    //Giulio mod.
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'eu.fbk.utils:utils:3.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.android.support:design:25.4.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    testCompile 'junit:junit:4.12'
}